src/UI/MainWindow.xaml

<Window x:Class="Encryption_App.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption_App.UI"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="392">
    <Grid>

        <TabControl HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="792" Margin="0,22,0,0">
            <TabItem Header="Encryption">
                <Grid Background="#FFE5E5E5" Margin="0,0,405,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="290*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox HorizontalAlignment="Left" Margin="26,53.04,0,0" VerticalAlignment="Top" Width="286" Height="25.96" x:Name="DropDown" Grid.ColumnSpan="2"/>
                    <CheckBox Content="File?" HorizontalAlignment="Left" Margin="177.695,122.941,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.14,0.464" Click="CheckBox_Click" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="26,214.04,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" x:Name="FileTextBox" Grid.ColumnSpan="2"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="156,214.04,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Button_Click" Grid.Column="1"/>
                    <Button Content="Encrypt" HorizontalAlignment="Left" Margin="50,317,0,0" VerticalAlignment="Top" Width="101" Height="42" Click="Encrypt_Click" Grid.Column="1"/>
                    <PasswordBox HorizontalAlignment="Left" Height="23" Margin="26,143.039,0,0" VerticalAlignment="Top" Width="286" x:Name="EncryptPasswordBox" Grid.ColumnSpan="2"/>
                    <Label x:Name="EncryptOutput" Grid.Column="1" HorizontalAlignment="Left" Margin="50,271,0,0" VerticalAlignment="Top" Height="41" Width="101"/>
                    <Label Content="Enter password:" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2"/>
                    <Label Content="Encrypted file location:" HorizontalAlignment="Left" Margin="26,183,0,0" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
                    <Image x:Name="LoadingGif" gif:ImageBehavior.AnimatedSource="/UI/Assets/loading.gif" gif:ImageBehavior.RepeatBehavior="Forever" Grid.Column="1" Margin="213,171,34,-126" ></Image>
                </Grid>
            </TabItem>
            <TabItem Header="Decryption">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Decrypt" HorizontalAlignment="Left" Margin="7,198.04,0,0" VerticalAlignment="Top" Width="284" Height="143" Grid.Column="1" Click="Decrypt_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="35,35.04,0,0" TextWrapping="Wrap" Text="File Path" VerticalAlignment="Top" Width="238" x:Name="DecryptFileLocBox" Grid.ColumnSpan="2"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Margin="242,35.04,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1" Click="FilePath_Click"/>
                    <PasswordBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="7,114.04,0,0" VerticalAlignment="Top" Width="195" x:Name="DecryptPasswordBox"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>